:root {
  --Dark-Blue: hsl(240, 38%, 20%);
  --Grayish-Blue: hsl(240, 18%, 77%);
  --fs: 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html,
body {
  height: 100%;
}

.container {
  background: url(images/pattern-curve.svg);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: contain;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

main {
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  display: block;
  max-width: 100%;
}

.slider {
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 1200px;
}

.slider__slide {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 1s;
  opacity: 0;
}

.slider__slide.active {
  opacity: 1;
}

.slide-photo {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 2rem;
  background: url(images/pattern-bg.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.main-photo {
  border-radius: 0.5rem;
}

.slide-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: relative;
  padding-top: 1.7rem;
  font-size: 1.15rem;
}

.author {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
}

.slide-text img {
  position: absolute;
  top: 0;
  height: 50px;
}

.nav-buttons {
  position: absolute;
  bottom: 0;
  background-color: white;
  width: 80px;
  height: 45px;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

button {
  border: none;
  background: transparent;
  padding: 0.8rem;
  cursor: pointer;
}

p {
  color: var(--Dark-Blue);
  font-weight: 300;
  text-align: center;
}

h1 {
  color: var(--Dark-Blue);
  font-size: 1rem;
}

h2 {
  color: var(--Grayish-Blue);
  font-weight: 500;
  font-size: 1rem;
}

.attribution {
  height: 1rem;
  font-size: 0.7rem;
  text-align: center;
}

/* RESPONSIVE */

@media (min-width: 768px) {
  .container {
    background: url(images/pattern-curve.svg);
    background-repeat: no-repeat;
    background-position: left bottom;
  }

  .slider__slide {
    flex-direction: row-reverse;
    gap: 0;
  }

  .slide-text {
    align-items: flex-start;
    font-size: var(--fs);
    width: 55%;
    margin-right: -12rem;
  }

  .slide-text p {
    text-align: left;
  }

  .author {
    flex-direction: row;
  }

  .slide-text img {
    left: 4rem;
  }

  .slide-photo {
    padding: 5rem;
  }

  .nav-buttons {
    bottom: 4rem;
    left: 9rem;
  }
}
